# Secrets for InfluxDB
INFLUX_USERNAME=admin
INFLUX_PASSWORD=admin123
INFLUX_TOKEN=hEwmxS2ie53NK5BQzbwWndrCdp7FWkSxZvgnaGK0FSgB0KN-D4dLeQYchzc-J3F48Irjc_aGYZVFj9zaNJoxZA==
INFLUX_ORG=myorg

# Secrets for  Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin123
