; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

lib_deps =
    Ultrasonic
    h2zero/NimBLE-Arduino
    https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git
    BME680

build_flags =
    ; Enable Coded PHY and Extended Advertising in NimBLE
    -D CONFIG_BT_NIMBLE_ENABLED
    -D CONFIG_BT_NIMBLE_EXT_ADV
    -D CONFIG_BT_NIMBLE_PHY_CODED
